APP_NAME=MiniCRM
APP_ENV=testing
APP_KEY=base64:TESTKEYGENERATED
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
